.section-tariffs {
	padding-top: 24px;
	padding-bottom: 24px;

	@include tablet {
		padding-top: 32px;
		padding-bottom: 32px;
	}

	@include desktop-xl {
		padding-top: 48px;
		padding-bottom: 48px;
	}

	&__text {
		margin-bottom: 12px;
		font-size: 14px;
		line-height: 1.4;
		color: #C3C8CF;
		text-align: center;
		text-transform: uppercase;

		@include tablet {
			font-size: 16px;
		}

		@include desktop {
			margin-bottom: 16px;
		}

		@include desktop-xl {
			margin-bottom: 24px;
		}
	}

	&__title {
		margin-bottom: 32px;
		text-align: center;

		@include tablet {
			margin-bottom: 40px;
		}

		@include desktop {
			margin-bottom: 48px;
		}
	}

	&__grid {
		display: grid;
		grid-gap: 12px 26px;

		@include desktop {
			grid-template: auto / repeat(3, minmax(0, 1fr));
		}
	}

	&__item {
		&--consultation {
			order: 3;
		}

		&--base {
			order: 1;
		}

		&--credit {
			order: 2;
		}

		@include desktop {
			order: unset;
		}
	}
}
